<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Movie Talk </title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <title>상세 페이지</title>


    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="Movie Talk.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .wrap {
            background-color: rgb(252, 207, 109);
            min-height: 100vh;
            padding-bottom: 50px;
        }


        @media screen and (min-width: 1408px) {
            .container:not(.is-max-desktop):not(.is-max-widescreen) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1216px) {
            .container:not(.is-max-desktop) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 800px;
            }
        }

        .user-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
        }

        .user-container > span {
            margin-right: 15px;
        }

        .user-container > div {
            width: 150px;
        }

        .is-color {
            color: #4F5A5F !important;
        }


    </style>


    <script>



        function save_comment() {
            let comment_gives = $("#comment").val()
            if (comment_gives == "") {
                alert("댓글을 입력해주세요.")
            } else {
                $.ajax({
                    type: "POST",
                    url: `/api/save_comment`,
                    data: {
                        comment_give: comment_gives
                    },
                    success: function (response) {
                        alert(response["msg"])
                        window.location.href = "/detail/{{ movie['_id'] }}"
                    }
                });
            }

        }



        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
    </script>

</head>

<body>
<div class="wrap">
    <div class="banner" onclick="window.location.href = '/'"></div>
    <div class="user-container">


        <span><span style="color: orangered; font-weight: bold;">{{ user_info.username }}</span>님</span>
        <div class="button level-item has-text-centered is-color is-outlined" aria-label="logout" onclick="sign_out()">
            로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
        </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:600px; margin:auto; ">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"

                     src="{{ movie.imgurl }}"
                     alt="First slide">
            </div>
            <div class="carousel-item">
                <h1 style="font-size: xxx-large">{{ movie.title|safe }}<span style="font-size:small;">{{ movie.genre|safe }}</span></h1>
                <p style="text-align: right;">{{ movie.star|safe }}</p>
                <p style="text-align: right;">감독 : {{ movie.director|safe }}</p>
                <h1 style="font-size: xx-large">줄거리</h1>
                <p>{{ movie.desc|safe }}</p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

<div style="height: 50px"></div>


    {% for comment in comments %}
        <div id="post-box" class="container">
            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>{{ comment.nickname }}</strong>
                                <br>
                                {{ comment.comment }}
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <br>
    {% endfor %}

<section class="section" style="width:800px; margin:auto;">
        <article class="media">
            <div class="media-content">
                <div class="field">
                    <input id="comment" class="input is-rounded" placeholder="이 영화에 대한 한줄평은?">
                </div>
            </div>
            <p>&nbsp;</p><i class="fa fa-comments-o fa-2x" aria-hidden="true" onclick="save_comment()"></i>
        </article>
    </section>

</div>


</body>

</html>