<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <title> Movie Talk </title>

    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/main.css') }}">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .wrap {
            background-color: rgb(252, 207, 109);
            min-height: 100vh;
            height: auto;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="Movie Talk.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            height: 450px;
            margin: 30px auto 30px auto;
            padding: 30px;
            background-color: white;

            border: thick double darkgray;
            border-radius: 30px;
        }

        .movieimg {
            height: 250px;
            width: 200px;
            float: left;

            background-position: center top;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .movieinfo {
            height: 250px;
            width: auto;
            margin-left: 230px;
            word-break: break-all;

            display: -webkit-box;
            word-wrap: break-word;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .link {
            margin-top: 15px;
        }

        .line {
            color: rgb(252, 207, 109);
            font-weight: bold;
        }

        .text {
            margin-top: 10px;
            font-size: 17px;
        }

        .comments {
            width: 600px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn btn-outline-warning {
            float: right;
            display: block;}

        @media screen and (min-width: 1408px) {
            .container:not(.is-max-desktop):not(.is-max-widescreen) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1216px) {
            .container:not(.is-max-desktop) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 800px;
            }
        }

        .user-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
        }

        .user-container>span {
            margin-right: 15px;
        }

        .user-container>div {
            width: 150px;
        }

        .is-color {
            color: #4F5A5F !important;
        }

    </style>
    <script>
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function id_turn() {
            $.ajax({
                    type: "POST",
                    url: `/api/id_return`,
                    data: {
                    },
                    success: function (response) {
                        alert(response["msg"])
                        window.location.href = "/detail/60c1a023afdbf27839dafeab"
                    }
                });
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="banner" onclick="window.location.href = '/'"></div>
    <button type="button" class="btn btn-outline-secondary">영화 추천하기</button>
    <div class="user-container">
        <span>{{ user_info.username }}님</span>
        <div class="button level-item has-text-centered is-color is-outlined" aria-label="logout" onclick="sign_out()">
            로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out" aria-hidden="true"></i></span></div>
    </div>
    {% for movie in movies %}
    <div>
        <div id="container" class="container">
            <div class="movieimg" style="background-image: url('{{ movie.imgurl }}');"></div>
            <div class="movieinfo">
                <h3><a style="color: orangered; font-weight: bold"
                       href="#"><u>{{ movie.title }}</u></a></h3>
                <p class="text" style="width: 500px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                    장르: {{ movie.info.genre }}<span class="line">  ||  </span>
                    개봉일: {{ movie.info.date }}<br>감독: {{ movie.info.director }}<span class="line">  ||  </span>출연: {{
                    movie.info.star }}</p>
                <p>{{ movie.info.desc }}</p>
            </div>
            <div class="link">
                <a id="link" style="color: darkorange" href="{{ movie.link }}" target="_blank">
                    <i class="fa fa-youtube-play" aria-hidden="true" style="color: orangered; margin-right: 5px"></i><u>'{{
                    movie.title }}' 유튜브 영상 보러 가기</u>
                </a>
            </div>
            <hr>
            <div id="comments" class="comments">
                <p><i class="fa fa-user" aria-hidden="true" style="margin-right: 5px; color: darkorange;"></i>
                    <mark>{{ movie.comments[0].nickname }}</mark>
                    : {{ movie.comments[0].comment }}
                </p>
                <p><i class="fa fa-user" aria-hidden="true" style="margin-right: 5px; color: darkorange;"></i>
                    <mark>{{ movie.comments[1].nickname }}</mark>
                    : {{ movie.comments[1].comment }}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>