<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <title> Movie Talk </title>

    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/main.css') }}">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @media screen and (min-width: 1408px) {
            .container:not(.is-max-desktop):not(.is-max-widescreen) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1216px) {
            .container:not(.is-max-desktop) {
                max-width: 800px;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 800px;
            }
        }

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .wrap {
            background-color: rgb(252, 207, 109);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url('/static/movie.png');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;

            border: thick double darkgray;
            border-radius: 30px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .media-content {
            padding: 1rem 1.5rem;
            max-width: 500px;
            margin: auto;
        }

        .field {
            margin-bottom: 0.75rem;
        }

        .content {
            margin-bottom: 0.75rem;
        }

        .content:not(:last-child) {
            margin-bottom: 0.75rem;
        }

        .is-color {
            color: #4F5A5F !important;
        }

        .button.is-color {
            background-color: darkorange;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-color.is-outlined {
            background-color: transparent;
            border-color: darkorange;
            color: #4F5A5F !important;
        }
    </style>
    <script>
        let today = new Date().toISOString()

        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()

            if (username == "") {
                alert("아이디를 입력해주세요.")
                $("#input-username").focus()
                return;
            }

            if (password == "") {
                alert("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

        function toggle_sign_up() {
            $("#sign-up-box").toggleClass("is-hidden")
            $("#div-sign-in-or-up").toggleClass("is-hidden")
            $("#btn-check-dup").toggleClass("is-hidden")
            $("#help-id").toggleClass("is-hidden")
            $("#help-password").toggleClass("is-hidden")
            $("#help-password2").toggleClass("is-hidden")
        }

        function sign_up() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()
            let password2 = $("#input-password2").val()
            let nickname = $("#input-nickname").val()

            if ($("#input-username").hasClass("check-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#input-username").hasClass("check-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if (password == "") {
                alert("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            }

            if (password2 == "") {
                alert("비밀번호 재입력을 입력해주세요.")
                $("#input-password2").focus()
                return;
            } else if (password2 != password) {
                alert("비밀번호가 일치하지 않습니다.")
                $("#input-password2").focus()
                return;
            }

            if (nickname == "") {
                alert("닉네임을 입력해주세요.")
                $("#input-nickname").focus()
                return;
            }

            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password,
                    nickname_give: nickname,
                    comment: "",
                    date_give: today
                },
                success: function (response) {
                    alert("회원가입을 축하드립니다!")
                    window.location.replace("/login")
                }
            });

        }

        function check_dup() {
            let username = $("#input-username").val()
            if (username == "") {
                alert("아이디를 입력해주세요.")
                $("#input-username").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup",
                data: {
                    username_give: username
                },
                success: function (response) {
                    if (response["exists"]) {
                        alert("이미 존재하는 아이디입니다.")
                        $("#input-username").removeClass("check-success").addClass("check-danger")
                        $("#input-username").focus()
                    } else {
                        alert("사용할 수 있는 아이디입니다.")
                        $("#input-username").removeClass("check-danger").addClass("check-success")
                    }
                }
            });
        }
    </script>
</head>
<body>

    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'"></div>

        <div class="container">
            <div class="media-content">
                <div class="content">
                    <div class="field has-addons">
                        <div class="control has-icons-left" style="width:100%">
                            <input id="input-username" class="input" type="text" placeholder="아이디">
                            <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                        </div>
                        <div id="btn-check-dup" class="control is-hidden">
                            <button class="button is-color" onclick="check_dup()">중복확인</button>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control has-icons-left">
                            <input id="input-password" class="input" type="password" placeholder="비밀번호">
                            <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                        </div>
                    </div>
                </div>
                <div id="div-sign-in-or-up" class="has-text-centered">
                    <nav class="level is-mobile">
                        <button class="level-item button is-color" onclick="sign_in()">
                            로그인
                        </button>

                    </nav>
                    <hr>
                    <h4 class="mb-3" style="color: gray">아직 회원이 아니라면</h4>
                    <nav class="level is-mobile">

                        <button class="level-item button is-color is-outlined" onclick="toggle_sign_up()">
                            <span style="color: orangered">회원가입하기</span>
                        </button>
                    </nav>
                </div>

                <div id="sign-up-box" class="is-hidden">
                    <div class="mb-5">
                        <div class="field">
                            <div class="control has-icons-left" style="width:100%">
                                <input id="input-password2" class="input" type="password"
                                       placeholder="비밀번호 재입력">
                                <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left" style="width:100%">
                                <input id="input-nickname" class="input" type="text"
                                       placeholder="닉네임">
                                <span class="icon is-small is-left"><i class="fa fa-comment"></i></span>
                            </div>
                        </div>
                    </div>
                    <nav class="level is-mobile">
                        <button class="level-item button is-color" onclick="sign_up()">
                            회원가입
                        </button>
                        <button class="level-item button is-color is-outlined" onclick="toggle_sign_up()">
                            취소
                        </button>
                    </nav>
                </div>
            </div>

        </div>
    </div>
</body>
</html>

